%% DIRSORT函数用于返回一个排序过的目录列表

function D = dirsort(name)  % 定义函数dirsort，接受参数name，表示要进行排序的目录路径

D = dir(name);              % 获取指定目录下的所有文件和文件夹的信息，并存储在结构体数组D中

dn = {D.name}';             % 使用{}将D的文件名字段提取出来，存储在dn中

[y,i] = sort(dn);           % 对dn排序并返回排序结果.y是排序后的结果数组，y中的元素是按照首
                            % 字母顺序排序的 dn 中的元素；i是排序后的索引数组，i中的元素表
                            % 示y中的元素在原始数组dn中的索引位置。

D=D(i);                     % 根据排序后的索引数组i重排D，使得D中的文件顺序与排序后的结果一致。

